<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casos de COVID-19 en Puerto Rico</title>

    <style>
        body {
           padding: 0;
           margin: 0;
       }
       html, body, #map {
           height: 100%;
           width: 100vw;
       }
             body {
         font-family: Times New Roman;
         margin: 0;
       }
       
       /* Header/Logo Title */
       .header {
         padding: 20px;
         text-align: center;
         background: #000000;
         color: white;
         font-size: 15px;
       }
       /*Footer style */
             footer {
         /* Set font color to white */
         color: white;
         /* Set background color to black */
         background-color: #000000;
         /* Set padding on all sides to be 20 pixels */
         padding: 20px;
         /* Set text alignment to center */
         text-align: left;
         /* Set margin on top to be 60 pixels */
         margin-top: 60px;
       }
       .fa {
         padding: 20px;
         font-size: 30px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
       }
       
       .fa:hover {
           opacity: 0.7;
       }
       
       .fa-facebook {
         background: #3B5998;
         color: white;
       }	  
       * {box-sizing: border-box;}
       
       body { 
         margin: 0;
         font-family: Arial, Helvetica, sans-serif;
       }
       
       .header {
         overflow: hidden;
         background-color: #EAF2F8;
         padding: 20px 10px;
       }
       
       .header a {
         float: left;
         color: black;
         text-align: center;
         padding: 12px;
         text-decoration: none;
         font-size: 18px; 
         line-height: 25px;
         border-radius: 4px;
       }
       
       .header a.logo {
         font-size: 25px;
         font-weight: bold;
       }
       
       .header a:hover {
         background-color: #ddd;
         color: black;
       }
       
       .header a.active {
         background-color: dodgerblue;
         color: white;
       }
       
       .header-right {
         float: right;
       }
       
       @media screen and (max-width: 500px) {
         .header a {
           float: none;
           display: block;
           text-align: left;
         }
         
         .header-right {
           float: none;
         }
       }	  
         </style>
       
</head>
<body>
    <div class="header">
        <img src="img/logo_transparent.png" align=right width:150 height=150 /a>	
        <div class="header-right">
            <a class="active" href="cases.html">Casos:COVID-19 en PR</a>
            <a href="https://datascienceconsultants.github.io/COVID-19-PR/index.html">Mapa:Laboratorios</a>
            <a href="https://www.facebook.com/3coPR/">Facebook</a>
            <a href="https://www.instagram.com/covid19.pr/">Instagram</a>
            <a href="https://twitter.com/covid_pr">Twitter</a>	
          </div>
        </div>
	<div class="inner">
					<div style="padding-left:20px">
						<div class="row">
						<h1>La Coalición Comunitaria COVID-19 Puerto Rico (3CoPR) </h1>
						<p> es un grupo compuesto por profesionales de diferentes disciplinas, 
						representantes de la academia y representantes de otras organizaciones 
						que colaboran para ayudar a prevenir la enfermedad de COVID-19 en la población 
                        vulnerable en Puerto Rico.</p>
                        <!-- Break -->
						<div class="4u 12u$(medium)">
							<h3>Misión</h3>
							<p>
                                Actuar como un grupo multidisciplinario comprometido en promover la prevención de la enfermedad 
                                de COVID19 en las poblaciones vulnerables de Puerto Rico por medio de la educación, la promoción, 
                                la investigación científica y la creación de política pública.
                            </p>
						</div>
						<div class="4u 12u$(medium)">
							<h3>Visión</h3>
							<p>Manifestar un colaboración multidisciplinaria para prevenir las infecciones y muertes por COVID19 
                                en las poblaciones vulnerables en Puerto Rico y a su vez atender los determinantes sociales de la 
                                salud de esta población.</p>
						</div>
						<div class="4u$ 12u$(medium)">
							<h3>Objetivos</h3>
							<p>Educar a la población para prevenir la enfermedad de COVID-19 en la población de alto riesgo en Puerto Rico. 
                                Proveer, por medio del uso de herramientas digitales, información centralizada sobre recursos disponibles 
                                en Puerto Rico destinados a ayudar a la comunidad de alto riesgo durante esta emergencia de salud pública. </p>
						</div>
					</div>

						</div>
        <div style="padding-left:20px">
         <h1></h1>
          <p>Casos de COVID-19 en Puerto Rico</p>
        </div>	

    <script id="infogram_0_dab81851-e3af-4767-b1f5-9b54eb900274" 
    title="Estatus de casos bajo evaluación por COVID-2019" 
    src="https://e.infogram.com/js/dist/embed.js?WgY" 
    type="text/javascript"></script>
    
    <!--Footer-->
<footer>
Copyright: 
	<p>Coalición Comunitaria Covid-19 PR   |  cc.covidpr@gmail.com </p> 
	<p>Data Science Consultants, LLC       |  Data.Science.LLC@gmail.com </p>
	<p> icons by icons8.com </p>
  </footer>
</body>
</html>
